spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=trace
logging.level.org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=trace
spring.jpa.hibernate.ddl-auto=none